{
  "name": "codex-pulse",
  "productName": "Codex Pulse",
  "version": "0.1.0",
  "description": "A lightweight Electron menu bar monitor for local and remote Codex CLI sessions.",
  "main": "src/main/index.js",
  "scripts": {
    "start": "ELECTRON_MIRROR=${ELECTRON_MIRROR:-https://npmmirror.com/mirrors/electron/} electron-forge start",
    "package": "ELECTRON_MIRROR=${ELECTRON_MIRROR:-https://npmmirror.com/mirrors/electron/} electron-forge package",
    "make": "ELECTRON_MIRROR=${ELECTRON_MIRROR:-https://npmmirror.com/mirrors/electron/} electron-forge make",
    "test": "node --test test/*.test.js",
    "check": "node --check src/main/index.js && node --check src/main/codex-scanner.js && node --check src/main/remote-scanner.js && node --check src/main/preload.js && node --check src/renderer/app.js"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "Codex Pulse contributors",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "electron": "^43.3.0"
  }
}
